{
  "name": "NAZRIYAAIBOT",
  "description": "Open-Source bot for Aichat bot",
  "logo": "https://telegra.ph/file/94b5bcc6d4a585940918b.jpg",
  "keywords": ["aichatbot", "nazriya", "telegram"],
  "repository": "https://github.com/MR-JINN-OF-TG/NAZRIYA-AI-CHATBOT",
  "buildpacks": [{
  "url": "heroku/python"
  }],
  "formation": {
  "worker": {
  "quantity": 1,
  "size": "free"
        }
    },
  "env": {
    "BOT_TOKEN": {
      "description": "A Bot Token from @BotFather",
      "required": true
    }
  }
}
